SKIP_PREFLIGHT_CHECK=true

SEED="45345435435435"

UNIVERSITY_NAME = "Tapioca"
UNIVERSITY_CUT = "2"
UNIVERSITY_GSNDEPOSIT = "1000000"
UNIVERSITY_DAIADDRESS = "0x6B175474E89094C44Da98b954EedeAC495271d0F"
UNIVERSITY_COMPOUNDADDRESS = "0x6B175474E89094C44Da98b954EedeAC495271d0F"
UNIVERSITY_RELAYHUBADDRESS = "0x6B175474E89094C44Da98b954EedeAC495271d0F"

CLASSROOM_NAME = "Arts"
CLASSROOM_PRINCIPAL_CUT = "2"
CLASSROOM_POOL_CUT = "3"
CLASSROOM_MIN_SCORE = "50"
CLASSROOM_PRICE = "5000"
CLASSROOM_DURATION = "1588725456"

TOKEN_NAME = "dai"
TOKEN_SYMBOL = "DAI"
TOKEN_DECIMALS = "18"
TOKEN_SUPPLY = "1000000000"